<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Hypermania.Shared</RootNamespace>
    <AssemblyName>Hypermania.Shared</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0414;CS0649;CS0169;CS8981;CS0108;CS0114</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Rollback.cs" />
    <Compile Include="Character.cs" />
    <Compile Include="Deque.cs" />
    <Compile Include="EnumArray\EnumArray.cs" />
    <Compile Include="EnumArray\EnumIndexCache.cs" />
    <Compile Include="Frame.cs" />
    <Compile Include="Instant.cs" />
    <Compile Include="Runtime\**\*.cs" />
    <Compile Include="Serialization.cs" />
    <Compile Include="SoftFloat\Arithmetic.cs" />
    <Compile Include="SoftFloat\Helpers.cs" />
    <Compile Include="SoftFloat\sfloat.cs" />
    <Compile Include="SoftFloat\SVector2.cs" />
    <Compile Include="SoftFloat\SVector2.Unity.cs" />
    <Compile Include="SoftFloat\SVector3.cs" />
    <Compile Include="SoftFloat\Transcendental.cs" />
    <Compile Include="SoftFloat\Trigonometry.cs" />
    <Compile Include="Stage.cs" />
    <Compile Include="VictoryKind.cs" />
  </ItemGroup>
</Project>
