# Hypermania

./: .gitignore  Hypermania.slnx
.github/workflows/: unity-cicd.yml
EnergyDrink/Assets/Editor/: GameManagerEditor.cs
EnergyDrink/Assets/Scenes/: SampleScene.unity
EnergyDrink/Assets/Scripts/: FighterInfo.cs  GameManager.cs  GameState.cs  Input.cs  Synapse.cs
HyperMania/Assets/: UniversalRenderPipelineGlobalSettings.asset
HyperMania/Assets/Scenes/: PeerTesting.unity  SelfTesting.unity
HyperMania/Assets/Scripts/: FighterInfo.cs  GameState.cs  Input.cs
HyperMania/ProjectSettings/: ProjectSettings.asset  TimeManager.asset
Hypermania/: .editorconfig  .gitignore
Hypermania.Analyzers/: NoFloatDoubleInGameSimAnalyzer.cs
Hypermania.CPU/: Hypermania.CPU.csproj  Program.cs
Hypermania.CPU/Featurization/: Featurizer.cs
Hypermania.CPU/Hosting/: DefaultSimOptions.cs  TrainingEnv.cs
Hypermania.CPU/Policy/: IPolicy.cs  NeuralPolicy.cs  RandomPolicy.cs  WarmupPolicy.cs
Hypermania.CPU/Shims/: UnityShims.cs
Hypermania.CPU/Training/: ActionSpace.cs  BatchedSelfPlayEnv.cs  PolicyNet.cs  PpoTrainer.cs  RewardShaper.cs  SelfPlayEnv.cs  TrainingReporter.cs  Trajectory.cs  TuiReporter.cs
Hypermania.Game/: CharacterState.cs  CharacterStateExtensions.cs  ComboGenerator.cs  FighterState.cs  GameState.cs  HitOutcome.cs  Hypermania.Game.asmdef  Hypermania.Game.csproj  Input.cs  InputHistory.cs  ManiaState.cs  Physics.cs  Pool.cs  ProjectileState.cs  RhythmCombo.cs  SimConstants.cs  package.json
Hypermania.Game/Configs/: AudioStats.cs  CharacterStats.cs  GlobalStats.cs  HitboxData.cs  ProjectileStats.cs
Hypermania.Game/Replay/: ReplayFile.cs
Hypermania.Game/bin~/Debug/net10.0/: Hypermania.Game.deps.json
Hypermania.Game/obj~/: Hypermania.Game.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
Hypermania.Game/obj~/Debug/net10.0/: Hypermania.Game.AssemblyInfo.cs  Hypermania.Game.AssemblyInfoInputs.cache  Hypermania.Game.GeneratedMSBuildEditorConfig.editorconfig  Hypermania.Game.assets.cache  Hypermania.Game.csproj.AssemblyReference.cache  Hypermania.Game.csproj.CoreCompileInputs.cache  Hypermania.Game.csproj.FileListAbsolute.txt  Hypermania.Game.sourcelink.json
Hypermania.Scripts/: README.md  generate_metrics.py
Hypermania.Shared/: Character.cs  Deque.cs  Directory.Build.props  Frame.cs  Hypermania.Shared.asmdef  Hypermania.Shared.csproj  Instant.cs  Rollback.cs  Serialization.cs  Stage.cs  VictoryKind.cs  package.json
Hypermania.Shared/EnumArray/: EnumArray.cs
Hypermania.Shared/SoftFloat/: Arithmetic.cs  Helpers.cs  SVector2.Unity.cs  SVector2.cs  SVector3.cs  Transcendental.cs  Trigonometry.cs  sfloat.cs
Hypermania.Shared/bin~/Debug/net10.0/: Hypermania.Shared.deps.json
Hypermania.Shared/obj~/: Hypermania.Shared.csproj.nuget.dgspec.json  Hypermania.Shared.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Hypermania.Shared/obj~/Debug/net10.0/: Hypermania.Shared.AssemblyInfo.cs  Hypermania.Shared.AssemblyInfoInputs.cache  Hypermania.Shared.GeneratedMSBuildEditorConfig.editorconfig  Hypermania.Shared.assets.cache  Hypermania.Shared.csproj.AssemblyReference.cache  Hypermania.Shared.csproj.CoreCompileInputs.cache  Hypermania.Shared.csproj.FileListAbsolute.txt
Hypermania.Utils/: Stage_1_Beats.mid  midi_to_frames.py
Hypermania/Assets/: GlobalConfig.asset  MenuControl.cs  ParallaxManager.cs  VictoryMarkView.cs
Hypermania/Assets/Audio/: GrooveDistrictConfig.asset  Hypermania - Scythe Theme.osz  Stage1AudioPresentation.asset  Stage1AudioStats.asset  Stage1Beats.mid  Stage1Config.asset
Hypermania/Assets/Audio/Sfx/: SfxLibrary.asset
Hypermania/Assets/Characters/: GlobalConfig.asset  GlobalPresentations.asset  GlobalStats.asset
Hypermania/Assets/Characters/Base/: DefaultAnimationController.controller  Shadow.mat
Hypermania/Assets/Characters/Nythea/: Nythea.prefab  NytheaAnimations.overrideController  NytheaConfig.asset  NytheaPresentation.asset  NytheaSpriteSwap.spriteLib  NytheaSpriteSwapRecolor.spriteLib  NytheaStats.asset  PinkYellowNytheaLibrary.spriteLib
Hypermania/Assets/Characters/SampleFighter/: SampleFighterConfig.asset
Hypermania/Assets/Characters/Via/: OneOffs.psd  Via.prefab  ViaAnimations.overrideController  ViaConfig.asset  ViaMoveSfx.asset  ViaPresentation.asset  ViaSpriteSwap.spriteLib  ViaSpriteSwapRecolor.spriteLib  ViaSpriteSwapRecolorBlue.spriteLib  ViaStats.asset
Hypermania/Assets/Scenes/: Hypermania.unity
Hypermania/Assets/Scenes/Dani_Khan/: DK_Hypermania.unity  DustAnimator.controller
Hypermania/Assets/Scenes/Daniel_Je/: DJ_CameraIndicator.cs
Hypermania/Assets/Scenes/Davey_Decker/: DD_Hypermania.unity  DD_RoundTimerView.cs  RoundTimer.prefab
Hypermania/Assets/Scenes/Eugene_Lee/: EL_Hypermania.unity
Hypermania/Assets/Scenes/Harold_Fu/: HF_Particles.unity
Hypermania/Assets/Scenes/Jerry_Chen/: JC_Hypermania.unity
Hypermania/Assets/Scenes/Kenneth_Doan/: ControlsConfig.asset  ControlsConfig.cs  KD_ConfigInputListener.cs  KD_ConfigInputMenu.cs  KD_Hypermania.unity
Hypermania/Assets/Scenes/Lokesh_Tammisetty/: LT-Hypermania.unity  LT_Hypermania.unity  MainMenu.unity
Hypermania/Assets/Scenes/Main/: BattleEnd.unity  CharacterSelect.unity  Core.unity  Hypermania.unity  InputSelect.unity  LiveConnection.unity  MainMenu.unity  Online.unity  Session.unity
Hypermania/Assets/Settings/: Renderer2D.asset
Hypermania/Assets/UI/: RoundCountdown.prefab  RoundTimer.prefab
Hypermania/Assets/VFX/: Block Shield.shadergraph  Global Volume Profile.asset  VfxLibrary.asset  block_glow.mat  block_glow.shadergraph
Hypermania/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset  VisualScriptingSettings.asset
Server/synapse/: Cargo.toml
Server/synapse/src/: error.rs  main.rs  punch.rs  relay.rs
(+463 files in other folders)
