<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Hypermania.CPU</RootNamespace>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);HYPERMANIA_HEADLESS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0414;CS0649;CS0169;CS8981;CS0108;CS0114</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.106.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermania.Shared\Hypermania.Shared.csproj" />
    <ProjectReference Include="..\Hypermania.Game\Hypermania.Game.csproj" />
  </ItemGroup>
</Project>
